<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BizUp Test App</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<div class="wrapper">

    <h1>BizUp Test App</h1>

    <div id="app">

        <!-- Tabs -->
        <ul class="nav-tabs">
            <li class="woman"><a href="#woman"><span class="icon icon-woman"></span>DONNA</a></li>
            <li class="man active"><a href="#man"><span class="icon icon-man"></span>UOMO</a></li>
            <li class="kid"><a href="#kid"><span class="icon icon-kid"></span>BAMBINO</a></li>
            <li class="favorites"><a href="#favorites"><span class="icon icon-favorites"></span>I MIEI PREFERITI</a></li>
        </ul>

        <!-- Search -->
        <div class="search">
            <div class="form-control">
                <input type="text" placeholder="Ricerca per nome, categoria, brand" />
                <span class="icon icon-search"></span>
            </div>
        </div>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane" id="woman">
                <div class="accordion opened">
                    <div class="header">ABBIGLIAMENTO<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">intimo</a>
                                <a href="#" class="item">t-shirt & top</a>
                                <a href="#" class="item">vestiti</a>
                                <a href="#" class="item">calze</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">camicie</a>
                                <a href="#" class="item">cappotti</a>
                                <a href="#" class="item">giacche</a>
                                <a href="#" class="item">gonne</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">jeans</a>
                                <a href="#" class="item">maglieria & felpe</a>
                                <a href="#" class="item">moda mare</a>
                                <a href="#" class="item">pantaloni</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">BORSE<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">borse a mano</a>
                                <a href="#" class="item">borse a tracolla</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">borse per lo sport/ da viaggio</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">shopping bags</a>
                                <a href="#" class="item">clutch</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">SCARPE<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">ballerine</a>
                                <a href="#" class="item">scarpe con tacco</a>
                                <a href="#" class="item">scarpe stringate</a>
                                <a href="#" class="item">sneakers</a>
                                <a href="#" class="item">stivaletti</a>
                                <a href="#" class="item">stivali</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">stringate</a>
                                <a href="#" class="item">sandali</a>
                                <a href="#" class="item">décolleté</a>
                                <a href="#" class="item">ciabatte & zoccoli</a>
                                <a href="#" class="item">ciabattine & zoccoli</a>
                                <a href="#" class="item">scarpe basse</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">per il mare</a>
                                <a href="#" class="item">infradito</a>
                                <a href="#" class="item">mocassini</a>
                                <a href="#" class="item">pantofole</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">ACCESSORI<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">accessorio 1</a>
                                <a href="#" class="item">accessorio 2</a>
                                <a href="#" class="item">accessorio 3</a>
                                <a href="#" class="item">accessorio 4</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">accessorio 5</a>
                                <a href="#" class="item">accessorio 6</a>
                                <a href="#" class="item">accessorio 7</a>
                                <a href="#" class="item">accessorio 8</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">accessorio 9</a>
                                <a href="#" class="item">accessorio 10</a>
                                <a href="#" class="item">accessorio 11</a>
                                <a href="#" class="item">accessorio 12</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">SPORT<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">attrezzature sportive</a>
                                <a href="#" class="item">borse & zaini</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">abbigliamento sportivo</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">scarpe sportive</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane active" id="man">
                <div class="accordion opened">
                    <div class="header">ABBIGLIAMENTO<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">intimo</a>
                                <a href="#" class="item">t-shirt & top</a>
                                <a href="#" class="item">vestiti</a>
                                <a href="#" class="item">calze</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">camicie</a>
                                <a href="#" class="item">cappotti</a>
                                <a href="#" class="item">giacche</a>
                                <a href="#" class="item">gonne</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">jeans</a>
                                <a href="#" class="item">maglieria & felpe</a>
                                <a href="#" class="item">moda mare</a>
                                <a href="#" class="item">pantaloni</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion opened">
                    <div class="header">BORSE<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">borse a mano</a>
                                <a href="#" class="item">borse a tracolla</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">borse per lo sport/ da viaggio</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">shopping bags</a>
                                <a href="#" class="item">clutch</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion opened">
                    <div class="header">SCARPE<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">ballerine</a>
                                <a href="#" class="item">scarpe con tacco</a>
                                <a href="#" class="item">scarpe stringate</a>
                                <a href="#" class="item">sneakers</a>
                                <a href="#" class="item">stivaletti</a>
                                <a href="#" class="item">stivali</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">stringate</a>
                                <a href="#" class="item">sandali</a>
                                <a href="#" class="item">décolleté</a>
                                <a href="#" class="item">ciabatte & zoccoli</a>
                                <a href="#" class="item">ciabattine & zoccoli</a>
                                <a href="#" class="item">scarpe basse</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">per il mare</a>
                                <a href="#" class="item">infradito</a>
                                <a href="#" class="item">mocassini</a>
                                <a href="#" class="item">pantofole</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">ACCESSORI<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">accessorio 1</a>
                                <a href="#" class="item">accessorio 2</a>
                                <a href="#" class="item">accessorio 3</a>
                                <a href="#" class="item">accessorio 4</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">accessorio 5</a>
                                <a href="#" class="item">accessorio 6</a>
                                <a href="#" class="item">accessorio 7</a>
                                <a href="#" class="item">accessorio 8</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">accessorio 9</a>
                                <a href="#" class="item">accessorio 10</a>
                                <a href="#" class="item">accessorio 11</a>
                                <a href="#" class="item">accessorio 12</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion opened">
                    <div class="header">SPORT<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">attrezzature sportive</a>
                                <a href="#" class="item">borse & zaini</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">abbigliamento sportivo</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">scarpe sportive</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane" id="kid">
                <div class="accordion">
                    <div class="header">ABBIGLIAMENTO<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">intimo</a>
                                <a href="#" class="item">t-shirt & top</a>
                                <a href="#" class="item">vestiti</a>
                                <a href="#" class="item">calze</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">camicie</a>
                                <a href="#" class="item">cappotti</a>
                                <a href="#" class="item">giacche</a>
                                <a href="#" class="item">gonne</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">jeans</a>
                                <a href="#" class="item">maglieria & felpe</a>
                                <a href="#" class="item">moda mare</a>
                                <a href="#" class="item">pantaloni</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">BORSE<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">borse a mano</a>
                                <a href="#" class="item">borse a tracolla</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">borse per lo sport/ da viaggio</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">shopping bags</a>
                                <a href="#" class="item">clutch</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion opened">
                    <div class="header">SCARPE<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">ballerine</a>
                                <a href="#" class="item">scarpe con tacco</a>
                                <a href="#" class="item">scarpe stringate</a>
                                <a href="#" class="item">sneakers</a>
                                <a href="#" class="item">stivaletti</a>
                                <a href="#" class="item">stivali</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">stringate</a>
                                <a href="#" class="item">sandali</a>
                                <a href="#" class="item">décolleté</a>
                                <a href="#" class="item">ciabatte & zoccoli</a>
                                <a href="#" class="item">ciabattine & zoccoli</a>
                                <a href="#" class="item">scarpe basse</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">per il mare</a>
                                <a href="#" class="item">infradito</a>
                                <a href="#" class="item">mocassini</a>
                                <a href="#" class="item">pantofole</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">ACCESSORI<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">accessorio 1</a>
                                <a href="#" class="item">accessorio 2</a>
                                <a href="#" class="item">accessorio 3</a>
                                <a href="#" class="item">accessorio 4</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">accessorio 5</a>
                                <a href="#" class="item">accessorio 6</a>
                                <a href="#" class="item">accessorio 7</a>
                                <a href="#" class="item">accessorio 8</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">accessorio 9</a>
                                <a href="#" class="item">accessorio 10</a>
                                <a href="#" class="item">accessorio 11</a>
                                <a href="#" class="item">accessorio 12</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">SPORT<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">attrezzature sportive</a>
                                <a href="#" class="item">borse & zaini</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">abbigliamento sportivo</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">scarpe sportive</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane" id="favorites">
                <div class="accordion">
                    <div class="header">ABBIGLIAMENTO<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">intimo</a>
                                <a href="#" class="item">t-shirt & top</a>
                                <a href="#" class="item">vestiti</a>
                                <a href="#" class="item">calze</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">camicie</a>
                                <a href="#" class="item">cappotti</a>
                                <a href="#" class="item">giacche</a>
                                <a href="#" class="item">gonne</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">jeans</a>
                                <a href="#" class="item">maglieria & felpe</a>
                                <a href="#" class="item">moda mare</a>
                                <a href="#" class="item">pantaloni</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">BORSE<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">borse a mano</a>
                                <a href="#" class="item">borse a tracolla</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">borse per lo sport/ da viaggio</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">shopping bags</a>
                                <a href="#" class="item">clutch</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">SCARPE<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">ballerine</a>
                                <a href="#" class="item">scarpe con tacco</a>
                                <a href="#" class="item">scarpe stringate</a>
                                <a href="#" class="item">sneakers</a>
                                <a href="#" class="item">stivaletti</a>
                                <a href="#" class="item">stivali</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">stringate</a>
                                <a href="#" class="item">sandali</a>
                                <a href="#" class="item">décolleté</a>
                                <a href="#" class="item">ciabatte & zoccoli</a>
                                <a href="#" class="item">ciabattine & zoccoli</a>
                                <a href="#" class="item">scarpe basse</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">per il mare</a>
                                <a href="#" class="item">infradito</a>
                                <a href="#" class="item">mocassini</a>
                                <a href="#" class="item">pantofole</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="header">ACCESSORI<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">accessorio 1</a>
                                <a href="#" class="item">accessorio 2</a>
                                <a href="#" class="item">accessorio 3</a>
                                <a href="#" class="item">accessorio 4</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">accessorio 5</a>
                                <a href="#" class="item">accessorio 6</a>
                                <a href="#" class="item">accessorio 7</a>
                                <a href="#" class="item">accessorio 8</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">accessorio 9</a>
                                <a href="#" class="item">accessorio 10</a>
                                <a href="#" class="item">accessorio 11</a>
                                <a href="#" class="item">accessorio 12</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion opened">
                    <div class="header">SPORT<span class="icon icon-arrow"></span></div>
                    <div class="body">
                        <div class="content">
                            <div class="col">
                                <a href="#" class="item">attrezzature sportive</a>
                                <a href="#" class="item">borse & zaini</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">abbigliamento sportivo</a>
                            </div>
                            <div class="col">
                                <a href="#" class="item">scarpe sportive</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>